# wechat-util-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/meihaofenqi/: WechatSpringbootDemoApp.java
src/main/java/com/meihaofenqi/config/: RedisConfig.java  WechatAppConfig.java  WechatLoader.java  WeixinConfig.java
src/main/java/com/meihaofenqi/service/: SpringJFinalFilter.java
src/main/java/com/meihaofenqi/service/menu/: MeihaoMenuBuilder.java
src/main/java/com/meihaofenqi/util/: SpringContextUtil.java
src/main/java/com/meihaofenqi/web/: BasicApiTestController.java  WeixinMsgController.java
src/main/resources/: application.yml  wechat-local.txt
